cc_library_shared {
    name: "camera.device@1.0-impl",
    defaults: [
        "hidl_defaults",
        "qti_camera_device_defaults",
    ],
    proprietary: true,
    srcs: [
        "CameraDevice.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidlmemory",
        "libutils",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libcutils",
        "liblog",
        "libgralloctypes",
        "libhardware",
        "libcamera_metadata",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "media_plugin_headers",
    ],
    export_include_dirs: ["."],
    sdclang: false, // See b/163842697
    // Since this platform module has been forked to depend on a vendor
    // proprietary library, we exclude it from the vendor snapshot so that it
    // will be built from source as part of the vendor build.
    exclude_from_vendor_snapshot: true,
}
